<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1422.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainSceneController">
   <children>
      <ImageView fx:id="backGroundPic" fitHeight="800.0" fitWidth="1423.0" pickOnBounds="true" smooth="false" />
      <Label fx:id="time" layoutX="624.0" layoutY="99.0" prefHeight="44.0" prefWidth="239.0" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="21.0" />
         </font>
      </Label>
      <Line endX="944.338623046875" layoutX="336.0" layoutY="155.0" startX="-215.661376953125" stroke="WHITE" />
      <Label fx:id="locationLabel" layoutX="189.0" layoutY="76.0" prefHeight="73.0" prefWidth="398.0" text="Lahore" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="48.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ffffff73" height="60.0" layoutX="913.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="403.0" />
      <ImageView fitHeight="116.0" fitWidth="62.0" layoutX="121.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/gps.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000004d" height="101.0" layoutX="128.0" layoutY="518.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000008c" height="201.0" layoutX="726.0" layoutY="519.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="236.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000040" height="303.0" layoutX="1008.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="278.0" />
      <Label fx:id="temperatureLabel" layoutX="133.0" layoutY="375.0" prefHeight="134.0" prefWidth="163.0" text="23°" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="96.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000004d" height="101.0" layoutX="128.0" layoutY="620.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="597.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000004d" height="50.0" layoutX="406.0" layoutY="518.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="319.0" />
      <Label layoutX="327.0" layoutY="427.0" prefHeight="66.0" prefWidth="139.0" text="Feels like " textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="548.0" prefHeight="39.0" prefWidth="24.0" text="30" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="548.0" prefHeight="39.0" prefWidth="27.0" text="40" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="21.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000004d" height="101.0" layoutX="267.0" layoutY="518.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000004d" height="50.0" layoutX="406.0" layoutY="569.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="319.0" />
      <ImageView fitHeight="207.0" fitWidth="54.0" layoutX="277.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../../../../../../../../../Downloads/humidity_6204823.png" />
         </image>
      </ImageView>
      <Label layoutX="337.0" layoutY="550.0" prefHeight="39.0" prefWidth="64.0" text="80 %" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="552.0" text="/" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="textfieldLocation" layoutX="934.0" layoutY="96.0" prefHeight="40.0" prefWidth="248.0" promptText="Add Location" stylesheets="@animation.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="1189.0" layoutY="97.0" mnemonicParsing="false" onAction="#enterButtonClicked" prefHeight="35.0" prefWidth="104.0" stylesheets="@animation.css" text="Search">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="480.0" layoutY="438.0" prefHeight="45.0" prefWidth="62.0" text="22°" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="914.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloudIcon.png" />
         </image>
      </ImageView>
      <Button id="gasesButton" fx:id="gasesButton" layoutX="907.0" layoutY="434.0" minWidth="48.0" mnemonicParsing="false" onAction="#enterGases" prefHeight="50.0" prefWidth="48.0" styleClass="button-gasesButton" stylesheets="@animation.css" textFill="TRANSPARENT" />
      <Group id="gasesTable" fx:id="gasesTable" layoutX="761.0" layoutY="227.0" visible="false">
         <children>
            <Label prefHeight="33.0" prefWidth="159.0" text="Gases Details" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutY="60.0" prefHeight="58.0" prefWidth="82.0" text="Oxygen " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutY="40.0" prefHeight="58.0" prefWidth="82.0" text="Oxygen " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000040" height="200.0" layoutX="-32.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="233.0" />
         </children>
      </Group>
      <Label layoutX="535.0" layoutY="528.0" prefHeight="34.0" prefWidth="117.0" text="06:40 am" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="535.0" layoutY="575.0" prefHeight="34.0" prefWidth="117.0" text="07:40 pm" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label graphicTextGap="6.0" layoutX="166.0" layoutY="626.0" prefHeight="31.0" prefWidth="40.0" text="12" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label graphicTextGap="6.0" layoutX="236.0" layoutY="626.0" prefHeight="31.0" prefWidth="40.0" text="12" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label graphicTextGap="6.0" layoutX="306.0" layoutY="626.0" prefHeight="31.0" prefWidth="40.0" text="12" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label graphicTextGap="6.0" layoutX="376.0" layoutY="626.0" prefHeight="31.0" prefWidth="40.0" text="12" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label graphicTextGap="6.0" layoutX="446.0" layoutY="626.0" prefHeight="31.0" prefWidth="40.0" text="12" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label graphicTextGap="6.0" layoutX="516.0" layoutY="626.0" prefHeight="31.0" prefWidth="40.0" text="12" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label graphicTextGap="6.0" layoutX="586.0" layoutY="626.0" prefHeight="31.0" prefWidth="40.0" text="12" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label graphicTextGap="6.0" layoutX="656.0" layoutY="626.0" prefHeight="31.0" prefWidth="40.0" text="12" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="152.0" fitWidth="147.0" layoutX="771.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/cloudy.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
